<!-- 5) Crie um arquivo HTML e estilize uma lista ordenada com 5 itens. 
    Adicione um espaçamento interno e externo de 10 pixels e uma borda 
    sólida com 1 pixel e cor cinza claro em cada item da lista. Adicione 
    também um border-radius de 5 pixels. Estilize o primeiro item da lista 
    com uma cor de fundo diferente das demais e uma cor de texto diferente 
    (use a pseudo classe .classe:first-child). Estilize o último item da 
    lista com um fundo diferente e sem borda (utilize .classe:last-child). 
    Utilize as propriedades margin, padding, border, border-radius e background-color 
    para estilizar a lista.-->


<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estilizando uma lista ordenada</title>
<style>
    .minha-lista {
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .minha-lista li {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .minha-lista li:first-child {
        background-color: #e0e0e0;
        color: blue;
    }

    .minha-lista li:last-child {
        background-color: #d3d3d3;
        border: none;
    }
    p {margin:10px 10px; color: grey (161, 161, 161)}
</style>
</head>
<body>
    <p><ol class="minha-lista">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol></p>
</body>
</html>